<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>面试题汇总</title>
  
    
      <meta 
        property="og:title" 
        content="面试题汇总">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/04/25/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.baidu.com/it/u=1403245892,3051757811&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-25">
      <meta 
        property="og:article:modified_time" 
        content="2023-05-05">
      <meta 
        property="og:article:author" 
        content="王喆">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">王喆的博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.baidu.com/it/u=1403245892,3051757811&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">王喆</p>
<p class="author-description">王喆的博客</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B-gt-6-3-x3D-gt-bigInt"><span class="toc-text">js 的数据类型有哪些 -&gt; 6 + 3 &#x3D;&gt; bigInt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">数据类型的检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D-%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">数据拷贝-拷贝的方法有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%8B%B7%E8%B4%9D%EF%BC%88%EF%BC%89"><span class="toc-text">递归拷贝（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-text">数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%8C%85-gt-%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="toc-text">必包: -&gt; 函数内部可以访问外部函数作用域的函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">垃圾回收机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop"><span class="toc-text">Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">浏览器的异步线程有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">js 是单线程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%8C%E5%90%8E%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%89"><span class="toc-text">js 模块化（前端模块化，后端模块化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">数据状态管理器的三大原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BC%82%E6%AD%A5%E7%BB%93%E6%9E%9C%E4%B8%8D%E7%A1%AE%E5%AE%9A%EF%BC%9F"><span class="toc-text">同步和异步的区别是什么？异步结果不确定？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-%E4%B8%AD-setup-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91"><span class="toc-text">vue3 中 setup 在什么时候触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      面试题汇总
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-25T06:07:38.140Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-25</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.3k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="js-的数据类型有哪些-gt-6-3-x3D-gt-bigInt"><a href="#js-的数据类型有哪些-gt-6-3-x3D-gt-bigInt" class="headerlink" title="js 的数据类型有哪些 -&gt; 6 + 3 &#x3D;&gt; bigInt"></a>js 的数据类型有哪些 -&gt; 6 + 3 &#x3D;&gt; bigInt</h2><pre class="highlight"><span class="line">数据类型分为两种</span><br><span class="line"></span><br><span class="line">1.基本数据类型</span><br><span class="line">  基本数据类型包括(number,string,boolean,undefined,null,Es6新增(symbol))</span><br><span class="line">2.引用数据类型</span><br><span class="line">  引用数据类型包括(<span class="keyword">function</span>,Object,Array)</span><br></pre>

<pre class="highlight"><span class="line"><span class="title class_">BigInt</span> 是 <span class="title class_">ES2020</span> 中引入的一种新的数据类型，用于表示任意精度整数。它可以处理超过 <span class="title class_">Number</span> 类型所能表示的最大整数范围，从而解决了 <span class="title class_">JavaScript</span> 中某些数值计算的精度问题。</span><br><span class="line"></span><br><span class="line">在使用 <span class="title class_">BigInt</span> 时，我们需要在数字后面添加一个大写的 n 来标识它是一个 <span class="title class_">BigInt</span> 类型的值。例如：</span><br><span class="line"></span><br><span class="line">javascript</span><br><span class="line"><span class="keyword">const</span> bigNum = <span class="number">1234567890123456789012345678901234567890n</span>;</span><br><span class="line">需要注意的是，<span class="title class_">BigInt</span> 值不能与普通数字相加、相减等运算，必须显式地将其转换为 <span class="title class_">BigInt</span> 类型。以下是一些示例：</span><br><span class="line"></span><br><span class="line">javascript</span><br><span class="line"><span class="comment">// 将数字转换为 BigInt 类型</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="title class_">BigInt</span>(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 `n` 后缀声明 BigInt 类型</span></span><br><span class="line"><span class="keyword">const</span> b = <span class="number">12345n</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BigInt 与 BigInt 运算</span></span><br><span class="line"><span class="keyword">const</span> c = a + b;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BigInt 转换为普通数字</span></span><br><span class="line"><span class="keyword">const</span> d = <span class="title class_">Number</span>(c);</span><br><span class="line">由于 <span class="title class_">BigInt</span> 是一种新的数据类型，因此不是所有的浏览器和 <span class="title class_">JavaScript</span> 引擎都支持它。建议在使用之前，先检查浏览器或引擎是否支持该特性。</span><br><span class="line"></span><br><span class="line">总之，<span class="title class_">BigInt</span> 是一种非常有用的数据类型，可以帮助我们处理需要高精度计算的场景，如密码学、日期时间计算等。</span><br><span class="line"></span><br></pre>

<h2 id="数据类型的检测方法"><a href="#数据类型的检测方法" class="headerlink" title="数据类型的检测方法"></a>数据类型的检测方法</h2><pre class="highlight"><span class="line">typeof</span><br><span class="line">  instanceOf</span><br><span class="line">  Array.isArray()</span><br><span class="line">  Object.prototype.toString.call()</span><br></pre>

<h2 id="数据拷贝-拷贝的方法有哪些"><a href="#数据拷贝-拷贝的方法有哪些" class="headerlink" title="数据拷贝-拷贝的方法有哪些"></a>数据拷贝-拷贝的方法有哪些</h2><pre class="highlight"><span class="line">拷贝方法有两种：(浅拷贝和深拷贝)</span><br><span class="line"></span><br><span class="line">浅拷贝：</span><br><span class="line">  创建一个新对象，这个对象有着原始对象属性值的一份精确拷贝。如果拷贝的属性是基本类型，拷贝的就是基本类型的值，如果属性是引用类型，拷贝的就是内存地址，所以其中一个对象改变了这个地址，就会影响另一个对象。</span><br><span class="line"></span><br><span class="line">深拷贝：</span><br><span class="line">  会拷贝所有的属性，并拷贝属性指向的动态分配的内存。当对象和他所引用的对象一起拷贝的时候就发生深拷贝。深拷贝相比于浅拷贝速度较慢并且花销较大。拷贝前后两个对象互不影响。</span><br><span class="line"></span><br></pre>

<h2 id="递归拷贝（）"><a href="#递归拷贝（）" class="headerlink" title="递归拷贝（）"></a>递归拷贝（）</h2><pre class="highlight"><span class="line"><span class="keyword">function</span> <span class="title function_">deepClone</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">  <span class="comment">// 检查输入参数是否为对象或数组类型</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">&#x27;object&#x27;</span> || obj === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> result</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(obj)) &#123;</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; obj.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      result.<span class="title function_">push</span>(<span class="title function_">deepClone</span>(obj[i]))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">      <span class="keyword">if</span> (obj.<span class="title function_">hasOwnProperty</span>(key)) &#123;</span><br><span class="line">        result[key] = <span class="title function_">deepClone</span>(obj[key])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre>

<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><pre class="highlight"><span class="line">- 查找类 indexOf includes find findIndex</span><br><span class="line">- 循环类 map forEach</span><br><span class="line">- 添加类 push pop <span class="built_in">shift</span> unShift</span><br><span class="line">- 删除类 splice slice</span><br><span class="line">- 排序 <span class="built_in">sort</span> =&gt; localCompare</span><br><span class="line">- 过滤 filter</span><br><span class="line">- 其他高阶方法 some every reduce ...</span><br></pre>

<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><pre class="highlight"><span class="line">什么是作用域：</span><br><span class="line">  就是变量和函数生效的区域或者说集合</span><br><span class="line"></span><br><span class="line">作用域分为哪些：</span><br><span class="line">  块级作用域：</span><br><span class="line">    ES6引⼊了 <span class="built_in">let</span> 和 const 关键字,和 var 关键字不同，在⼤括号中使⽤ <span class="built_in">let</span> 和 const 声明的变量存 在于块级作⽤域中。在⼤括号之外不能访问这些变量</span><br><span class="line">  局部作用域：</span><br><span class="line">    (又叫函数作用域)听名字就知道是在函数内部作用的区域，如果⼀个变量是在函数内部声明的它就在⼀个函数作⽤域下⾯。这些变量 只能在函数内部访问，不能在函数以外去访问</span><br><span class="line">  全局作用域：</span><br><span class="line">    任何不在函数中或是⼤括号中声明的变量，都是在全局作⽤域下，全局作⽤域下声明的变量可以在程序 的任意位置访问</span><br><span class="line">  暂时性死区：</span><br><span class="line"></span><br><span class="line"></span><br></pre>

<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><pre class="highlight"><span class="line">当在 Javascript 中使⽤⼀个变量的时候，⾸先 Javascript 引擎会尝试在当前作⽤域下去寻找该变 量，如果没找到，再到它的上层作⽤域寻找，以此类推直到找到该变量或是已经到了全局作⽤域</span><br><span class="line"></span><br><span class="line">如果在全局作⽤域⾥仍然找不到该变量，它就会在全局范围内隐式声明该变量(⾮严格模式下)或是直接 报错</span><br></pre>

<h2 id="必包-gt-函数内部可以访问外部函数作用域的函数。"><a href="#必包-gt-函数内部可以访问外部函数作用域的函数。" class="headerlink" title="必包: -&gt; 函数内部可以访问外部函数作用域的函数。"></a>必包: -&gt; 函数内部可以访问外部函数作用域的函数。</h2><pre class="highlight"><span class="line">什么是闭包：</span><br><span class="line">  闭包指的是一个函数可以访问另一个函数作用域中的变量，常见的构造方法，是在一个函数内部定义另一个函数，内部函数可以访问外层的变量。</span><br><span class="line">  外层变量不会被垃圾回收机制回收</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">  闭包的原理是作用域链，所以闭包访问的上级作用域中的变量是个对象，其值为其运算结束后的最后一个值。</span><br><span class="line">优缺点：</span><br><span class="line">  优点：避免全局变量污染。</span><br><span class="line">  缺点：容易造成内存泄漏。</span><br></pre>

<h2 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h2><pre class="highlight"><span class="line">垃圾回收（Garbage Collection）是指计算机程序自动管理堆内存的一种机制，通过找出不再被使用的对象并释放其占用的内存空间，从而避免内存泄漏和内存溢出等问题。</span><br><span class="line">通过垃圾回收机制，可以有效地避免内存泄漏和内存溢出等问题，提高程序的健壮性和稳定性。</span><br></pre>

<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><pre class="highlight"><span class="line">事件循环（Event Loop）是浏览器或 Node.js 中实现异步编程的一种机制。它的主要作用是监听程序中的各种事件，并根据事件类型和优先级将其分配给不同的任务队列，以实现异步执行。</span><br><span class="line"></span><br><span class="line">事件循环包括两个重要的部分：</span><br><span class="line">  任务队列和事件循环线程。</span><br><span class="line"></span><br><span class="line">任务队列分为宏任务队列和微任务队列。</span><br><span class="line">  宏任务队列存放着诸如 setTimeout、setInterval、Ajax、DOM 事件  等异步任务，</span><br><span class="line">  而微任务队列则存放着 Promise、async/await 等微任务。</span><br><span class="line"></span><br><span class="line">事件循环线程是一个独立的线程，负责监听任务队列中是否有任务待执行。当任务队列中存在任务时，事件循环线程会将任务从任务队列中取出并执行。每次执行完一个任务后，事件循环会检查微任务队列中是否还存在未执行的任务，如果有，则先执行所有的微任务，再继续处理宏任务队列中的任务。这样可以保证在当前任务执行完毕之前，所有微任务都已经执行完毕了。</span><br></pre>

<h2 id="浏览器的异步线程有哪些？"><a href="#浏览器的异步线程有哪些？" class="headerlink" title="浏览器的异步线程有哪些？"></a>浏览器的异步线程有哪些？</h2><pre class="highlight"><span class="line">在浏览器中，异步编程常用的机制包括以下几种：</span><br><span class="line">  定时器（Timer）机制：通过 setTimeout 和 setInterval 等方法，在指定的时间后执行回调函数。</span><br><span class="line">  Ajax 异步请求：通过 XMLHttpRequest 或 fetch 等 API 发送异步请求，返回结果后执行回调函数。</span><br><span class="line">  事件监听（Event Listener）机制：通过 addEventListener 等方法注册事件监听器，在特定事件发生时执行回调函数。</span><br><span class="line">  Promise 和 async/await：使用 Promise 可以构建异步链式调用，而 async/await 更是让异步编程更加简单和直观。</span><br><span class="line"></span><br><span class="line">总之，浏览器中的异步线程有很多种，每种机制都有其自身的优缺点和适用场景。在实际开发中，需要根据具体的业务需求和性能考虑，选择合适的异步机制和线程，以达到最佳的效果。</span><br></pre>

<h2 id="js-是单线程语言"><a href="#js-是单线程语言" class="headerlink" title="js 是单线程语言"></a>js 是单线程语言</h2><pre class="highlight"><span class="line">js是一门单线程语言。这意味着在一个js程序中，同一时间只能执行一个任务。一旦任务呗开始执行，他必须执行完成才能开始下一个任务。</span><br><span class="line">虽然js是单线程的但是他有异步机制，如(定时器，延时器，promise，async/await)实现非阻塞式的异步调用</span><br><span class="line">这些机制可以让我们等待某些任务执行完毕后，将任务放到任务队列等到js引擎空闲后继续执行</span><br></pre>

<h2 id="js-模块化（前端模块化，后端模块化）"><a href="#js-模块化（前端模块化，后端模块化）" class="headerlink" title="js 模块化（前端模块化，后端模块化）"></a>js 模块化（前端模块化，后端模块化）</h2><pre class="highlight"><span class="line">js模块化是指将复杂的代码按照一定规则封装成单个文件或模块，使得程序结构更加清晰、易于维护和扩展。</span><br><span class="line"></span><br><span class="line">模块化分为两种：(前端模块化，后端模块化)</span><br><span class="line">  前端模块化：</span><br><span class="line">    CommonJS：最初是为Node.js设计的模块化规范，使用require(),和module.exports进行模块定义和导出。</span><br><span class="line">    AMD：（Asynchronous Module Definition）异步导出模块，主要用于浏览器环境，使用define()定义模块，require()加载模块。</span><br><span class="line">    ES6：ES6引入了官方的模块化规范，使用import和<span class="built_in">export</span>关键字进行模块定义和导出。</span><br><span class="line">  后端模块化：</span><br><span class="line">    CommonJS：在Node.js中任然是主流的模块化规范，在每个模块种使用require()和module.export()进行模块定义和导出</span><br><span class="line">    ES6：与前端的ES6模块化相同，使用import和<span class="built_in">export</span>关键字就行模块定义和导出</span><br></pre>

<h2 id="数据状态管理器的三大原则"><a href="#数据状态管理器的三大原则" class="headerlink" title="数据状态管理器的三大原则"></a>数据状态管理器的三大原则</h2><pre class="highlight"><span class="line">单一数据源（Single <span class="built_in">source</span> of truth）：所有的数据都保存在一个单一的数据源中。这样做可以使得不同部分的代码共享同一个数据，而不需要在多个组件之间进行无谓的传递，避免了数据冗余和不一致的问题。</span><br><span class="line"></span><br><span class="line">状态不可变性（State is read-only）：状态不可变意味着状态只能通过纯函数来修改，而不能直接修改状态。这样可以避免意外地修改状态，从而保证数据的可预测性和一致性。</span><br><span class="line"></span><br><span class="line">变化由纯函数完成（Changes are made with pure <span class="built_in">functions</span>）：所有对状态的修改必须通过调用纯函数来完成。纯函数只接受输入，并输出新的结果，不会修改任何传入的参数，也不会产生副作用。这样可以确保状态的改变是可追溯的，并且便于测试和调试。</span><br></pre>

<h2 id="同步和异步的区别是什么？异步结果不确定？"><a href="#同步和异步的区别是什么？异步结果不确定？" class="headerlink" title="同步和异步的区别是什么？异步结果不确定？"></a>同步和异步的区别是什么？异步结果不确定？</h2><pre class="highlight"><span class="line">同步是指程序按照代码的顺序依次执行，每一行代码必须等到上一行代码执行完成之后才能执行。在同步编程中，如果某个任务需要等待另一个任务完成才能继续执行，那么当前任务就会被阻塞，直到另一个任务完成。</span><br><span class="line"></span><br><span class="line">异步则是指程序不按照代码的顺序执行，而是通过回调函数或事件处理函数等方式来处理任务的结果。在异步编程中，当某个任务需要等待另一个任务完成时，程序不会被阻塞，而是继续执行下一行代码，在另一个任务执行完成后再执行回调函数或事件处理函数等，以获取任务的结果。</span><br><span class="line"></span><br><span class="line">因为异步任务通常是由操作系统或其他进程来执行，所以异步任务的执行时间可能受多种因素影响，例如网络延迟、计算机负载、硬件故障等，因此异步任务的结果并不总是确定的。我们无法保证异步任务的执行顺序和时间，但可以通过合适的异步编程模式和技术手段来最大化利用异步执行带来的效率优势，并减少或避免异步结果不确定的问题。</span><br><span class="line"></span><br><span class="line">总之，同步和异步是两种不同的编程模型，它们之间的区别在于程序执行的顺序和任务处理的方式。异步编程可以提高程序的效率和响应速度，但也带来了异步结果不确定的问题，需要合理地使用异步编程模式和技术手段来解决这些问题。</span><br></pre>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><pre class="highlight"><span class="line"></span><br></pre>

<h2 id="vue3-中-setup-在什么时候触发"><a href="#vue3-中-setup-在什么时候触发" class="headerlink" title="vue3 中 setup 在什么时候触发"></a>vue3 中 setup 在什么时候触发</h2><pre class="highlight"><span class="line">在 Vue 3 中，组件的 setup 函数是在组件实例创建之前执行的。具体来说，在组件被挂载到 DOM 上之前，Vue 会先执行 setup 函数，将 setup 函数返回的数据作为响应式对象注入到组件实例中，然后再开始执行组件的生命周期钩子函数。</span><br><span class="line"></span><br><span class="line">setup 函数的执行时机和 Vue 2 中的 beforeCreate 生命周期钩子类似，但有一些区别：</span><br><span class="line"></span><br><span class="line">setup 函数的参数包括了组件的 props、attrs、context 等属性，并且不能访问组件实例（即 this）；</span><br><span class="line">setup 函数中可以使用 Vue 3 提供的新 API，如 ref、reactive、computed 等，用于创建响应式数据；</span><br><span class="line">setup 函数需要返回一个对象，该对象中的属性和方法将被注入到组件实例中，可以在组件中通过 this.xxx 的方式进行访问。</span><br><span class="line">总之，在 Vue 3 中，setup 函数是一个非常重要的概念，它负责创建并初始化组件的状态，并将其注入到组件实例中。由于 setup 函数的执行时机很早，因此可以在其中进行一些预处理或者初始化操作，从而减少在组件生命周期钩子中的计算量，提高性能和效率。</span><br></pre>

<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><pre class="highlight"><span class="line"></span><br></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            王喆
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/04/25/%E9%9D%A2%E8%AF%95%E9%A2%98/">
            http://example.com/2023/04/25/%E9%9D%A2%E8%AF%95%E9%A2%98/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/04/26/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">王喆的个人简历 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/25/hello-world/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Hello World </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B-gt-6-3-x3D-gt-bigInt"><span class="toc-text">js 的数据类型有哪些 -&gt; 6 + 3 &#x3D;&gt; bigInt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">数据类型的检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D-%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">数据拷贝-拷贝的方法有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%8B%B7%E8%B4%9D%EF%BC%88%EF%BC%89"><span class="toc-text">递归拷贝（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-text">数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%8C%85-gt-%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="toc-text">必包: -&gt; 函数内部可以访问外部函数作用域的函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">垃圾回收机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop"><span class="toc-text">Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">浏览器的异步线程有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">js 是单线程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%8C%E5%90%8E%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%89"><span class="toc-text">js 模块化（前端模块化，后端模块化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">数据状态管理器的三大原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BC%82%E6%AD%A5%E7%BB%93%E6%9E%9C%E4%B8%8D%E7%A1%AE%E5%AE%9A%EF%BC%9F"><span class="toc-text">同步和异步的区别是什么？异步结果不确定？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-%E4%B8%AD-setup-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91"><span class="toc-text">vue3 中 setup 在什么时候触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B-gt-6-3-x3D-gt-bigInt"><span class="toc-text">js 的数据类型有哪些 -&gt; 6 + 3 &#x3D;&gt; bigInt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">数据类型的检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D-%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">数据拷贝-拷贝的方法有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E6%8B%B7%E8%B4%9D%EF%BC%88%EF%BC%89"><span class="toc-text">递归拷贝（）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95"><span class="toc-text">数组方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%8C%85-gt-%E5%87%BD%E6%95%B0%E5%86%85%E9%83%A8%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%87%BD%E6%95%B0%E3%80%82"><span class="toc-text">必包: -&gt; 函数内部可以访问外部函数作用域的函数。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-text">垃圾回收机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-Loop"><span class="toc-text">Event Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">浏览器的异步线程有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-text">js 是单线程语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js-%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%8C%E5%90%8E%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%89"><span class="toc-text">js 模块化（前端模块化，后端模块化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-text">数据状态管理器的三大原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BC%82%E6%AD%A5%E7%BB%93%E6%9E%9C%E4%B8%8D%E7%A1%AE%E5%AE%9A%EF%BC%9F"><span class="toc-text">同步和异步的区别是什么？异步结果不确定？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue3-%E4%B8%AD-setup-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%A7%A6%E5%8F%91"><span class="toc-text">vue3 中 setup 在什么时候触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/%E6%80%BB%E7%BB%93%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E4%B8%8A%E8%BF%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">总结：如何应对上述面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/webpack%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">webpack面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/%E6%A1%86%E6%9E%B6%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/"><div class="recent-posts-item-content">框架综合应用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/react%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">React面试题</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          王喆的博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
