<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Vue面试题</title>
  
    
      <meta 
        property="og:title" 
        content="Vue面试题">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/04/28/vue%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.baidu.com/it/u=1403245892,3051757811&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-28">
      <meta 
        property="og:article:modified_time" 
        content="2023-05-04">
      <meta 
        property="og:article:author" 
        content="王喆">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">王喆的博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.baidu.com/it/u=1403245892,3051757811&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">王喆</p>
<p class="author-description">王喆的博客</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show-%E5%92%8C-v-if-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">v-show 和 v-if 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95-v-for-%E4%B8%AD%E8%A6%81%E7%94%A8-key"><span class="toc-text">为何 v-for 中要用 key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-Vue-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E6%9C%89%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">描述 Vue 组件生命周期(有父子组件的情况)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%9A%E8%AE%AF"><span class="toc-text">Vue 组件如何通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93%E5%92%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">描述组件渲染和更新的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-model-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">双向数据绑定 v-model 的实现原理</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Vue面试题
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-28T06:30:16.786Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-28</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.9k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="v-show-和-v-if-的区别"><a href="#v-show-和-v-if-的区别" class="headerlink" title="v-show 和 v-if 的区别"></a>v-show 和 v-if 的区别</h2><pre class="highlight"><span class="line">两者都是判断类型都是布尔值</span><br><span class="line">v-if</span><br><span class="line">如果为真显示</span><br><span class="line">如果为假删除，不会在页面渲染</span><br><span class="line">v-show</span><br><span class="line">如果为真显示</span><br><span class="line">如果为假用display：none控制隐藏但还是会在页面渲染</span><br></pre>

<pre class="highlight"><span class="line">总结:切换的频繁的话用v-show，如果不频繁就一次性的话用v-if</span><br></pre>

<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><pre class="highlight"><span class="line">根据条件切换显示隐藏或销毁dom元素</span><br></pre>

<h2 id="为何-v-for-中要用-key"><a href="#为何-v-for-中要用-key" class="headerlink" title="为何 v-for 中要用 key"></a>为何 v-for 中要用 key</h2><pre class="highlight"><span class="line">在v-for指令中使用key能够帮助Vue跟踪列表中每个节点的身份，并且尽可能地复用已有的元素而不是重新渲染。如果没有使用key，那么当列表中的顺序、数量或者内容发生变化时，Vue可能需要销毁和重建大部分的DOM元素来更新视图，这样会导致页面性能下降且用户体验不佳。</span><br><span class="line"></span><br></pre>

<h2 id="描述-Vue-组件生命周期-有父子组件的情况"><a href="#描述-Vue-组件生命周期-有父子组件的情况" class="headerlink" title="描述 Vue 组件生命周期(有父子组件的情况)"></a>描述 Vue 组件生命周期(有父子组件的情况)</h2><pre class="highlight"><span class="line">Vue组件的生命周期可以分为以下几个阶段：</span><br><span class="line"></span><br><span class="line">创建阶段（Creation）</span><br><span class="line"></span><br><span class="line">beforeCreate：在实例创建之前调用，该钩子函数无法访问到实例中的数据和方法。</span><br><span class="line">created：在实例创建完成后调用，可以访问到实例中的数据和方法，但是不能保证所有子组件都已经创建完成。</span><br><span class="line">beforeMount：在挂载元素之前调用，此时模板编译已完成，但尚未将模板渲染到页面上。</span><br><span class="line"></span><br><span class="line">更新阶段（Update）</span><br><span class="line"></span><br><span class="line">beforeUpdate：在更新之前调用，此时虚拟DOM已经完成比较，即将开始重新渲染。</span><br><span class="line">updated：在更新完成之后调用，此时组件已经重新渲染完毕。</span><br><span class="line">销毁阶段（Destruction）</span><br><span class="line"></span><br><span class="line">beforeDestroy：在实例销毁之前调用，此时实例仍然完全可用。</span><br><span class="line">destroyed：在实例销毁之后调用，此时实例中的所有数据和方法都已经被删除，无法再访问。</span><br><span class="line">在父子组件中，还有一些额外的钩子函数：</span><br><span class="line"></span><br><span class="line">父组件创建子组件</span><br><span class="line"></span><br><span class="line">beforeCreate</span><br><span class="line">created</span><br><span class="line">beforeMount</span><br><span class="line">mounted</span><br><span class="line"></span><br><span class="line">子组件更新</span><br><span class="line"></span><br><span class="line">beforeUpdate</span><br><span class="line">updated</span><br><span class="line"></span><br><span class="line">父组件更新</span><br><span class="line"></span><br><span class="line">beforeUpdate</span><br><span class="line">updated</span><br><span class="line"></span><br><span class="line">父组件销毁子组件</span><br><span class="line"></span><br><span class="line">beforeDestroy</span><br><span class="line">destroyed</span><br><span class="line">注意，当父组件被销毁时，它的所有子组件也会被递归地销毁。因此，在处理父子组件的生命周期时，需要特别注意它们之间的关系。</span><br></pre>

<h2 id="Vue-组件如何通讯"><a href="#Vue-组件如何通讯" class="headerlink" title="Vue 组件如何通讯"></a>Vue 组件如何通讯</h2><pre class="highlight"><span class="line">父子组件通讯</span><br><span class="line"></span><br><span class="line">Props/emit：父组件通过props向子组件传递数据，子组件通过<span class="variable">$emit</span>触发事件，将数据传递回父组件。</span><br><span class="line">Refs：父组件通过ref获取到子组件的引用，从而直接调用子组件的方法或访问子组件的数据。</span><br><span class="line"></span><br><span class="line">兄弟组件通讯</span><br><span class="line"></span><br><span class="line">EventBus：使用Vue实例作为事件总线，在一个组件中触发事件，另一个组件监听该事件并执行相应操作。</span><br><span class="line">Vuex：状态管理库，包含了全局状态、状态变更、状态派生等功能，使得多个组件共享同一个状态。</span><br><span class="line"></span><br><span class="line">跨级组件通讯</span><br><span class="line"></span><br><span class="line">Provide/Inject：祖先组件通过provide提供数据，后代组件通过inject注入数据，从而实现跨级组件通讯。</span><br><span class="line"></span><br><span class="line">attrs/listeners：父组件通过v-bind=<span class="string">&quot;<span class="variable">$attrs</span>&quot;</span>和v-on=<span class="string">&quot;<span class="variable">$listeners</span>&quot;</span>将所有属性和事件绑定到子组件上，子组件可以从<span class="variable">$attrs</span>中访问这些属性，从<span class="variable">$listeners</span>中监听这些事件。</span><br></pre>

<h2 id="描述组件渲染和更新的过程"><a href="#描述组件渲染和更新的过程" class="headerlink" title="描述组件渲染和更新的过程"></a>描述组件渲染和更新的过程</h2><pre class="highlight"><span class="line">组件渲染和更新是Vue的核心功能之一，其过程可以分为以下几个步骤：</span><br><span class="line"></span><br><span class="line">编译阶段</span><br><span class="line"></span><br><span class="line">在编译阶段，Vue会对组件的模板进行编译，生成对应的render函数或者虚拟DOM树。如果是使用template标签来定义模板，则需要将模板转换为render函数；如果是使用jsx语法，则不需要经过编译。</span><br><span class="line"></span><br><span class="line">创建组件实例</span><br><span class="line"></span><br><span class="line">在创建组件实例时，Vue会调用组件类的构造函数，并传入初始化参数。在构造函数中，Vue会对组件实例进行初始化，包括数据初始化、事件绑定、生命周期钩子等操作。</span><br><span class="line"></span><br><span class="line">执行beforeCreate和created钩子</span><br><span class="line"></span><br><span class="line">在组件实例创建完成后，Vue会依次执行beforeCreate和created钩子。在这两个钩子中，我们可以访问到组件实例中的所有选项，但是此时还没有访问到<span class="variable">$el</span>属性，因为组件还没有被挂载到DOM树上。</span><br><span class="line"></span><br><span class="line">挂载组件</span><br><span class="line"></span><br><span class="line">Vue会自动将组件实例的render函数或者虚拟DOM树渲染成真实的DOM节点，并将该节点添加到父组件中。在这个过程中，Vue会依次执行beforeMount和mounted钩子。在beforeMount钩子中，我们可以访问到组件的真实DOM节点，但是此时节点还没有被插入到页面中；在mounted钩子中，节点已经被插入到页面中，我们可以通过<span class="variable">$el</span>属性访问到节点。</span><br><span class="line"></span><br><span class="line">更新组件</span><br><span class="line"></span><br><span class="line">当组件中的数据发生变化时，Vue会自动重新渲染组件，并将变化反映到视图中。在更新过程中，Vue会依次执行beforeUpdate和updated钩子。</span><br><span class="line"></span><br><span class="line">销毁组件</span><br><span class="line"></span><br><span class="line">当组件需要被销毁时，Vue会依次执行beforeDestroy和destroyed钩子。在这两个钩子中，我们可以进行一些清理工作，比如取消事件监听、清除定时器等操作。</span><br><span class="line"></span><br><span class="line">通过以上几个步骤，Vue实现了组件的渲染和更新。需要注意的是，在组件更新时，Vue会使用虚拟DOM技术进行高效的比对和更新，从而提高页面性能和响应速度。</span><br></pre>

<h2 id="双向数据绑定-v-model-的实现原理"><a href="#双向数据绑定-v-model-的实现原理" class="headerlink" title="双向数据绑定 v-model 的实现原理"></a>双向数据绑定 v-model 的实现原理</h2><pre class="highlight"><span class="line">其实现原理主要依赖于以下两个方面：</span><br><span class="line"></span><br><span class="line">v-model语法糖</span><br><span class="line"></span><br><span class="line">在模板中使用v-model时，Vue会将该指令转换为一对带有v-bind和v-on指令的表达式。例如，在一个输入框中使用v-model时，实际上相当于以下代码：</span><br><span class="line"></span><br><span class="line">html</span><br><span class="line">&lt;input v-bind:value=<span class="string">&quot;message&quot;</span> v-on:input=<span class="string">&quot;message = <span class="variable">$event</span>.target.value&quot;</span>&gt;</span><br><span class="line">这里的v-bind用于将组件的value属性绑定到message变量上，v-on则用于监听输入事件并将输入框的值赋给message变量。因此，通过这种方式，Vue实现了将用户输入的内容更新到组件实例中的目的。</span><br><span class="line"></span><br><span class="line">组件实例中的<span class="variable">$emit</span>方法</span><br><span class="line"></span><br><span class="line">在监听用户输入时，Vue会通过组件实例上的<span class="variable">$emit</span>方法触发一个名为input的自定义事件，并将用户输入的值作为参数传递回父组件。在父组件中，我们可以监听该事件，并将获取到的值更新到组件实例中，从而实现将组件实例中的数据反映到视图中的目的。</span><br><span class="line"></span><br><span class="line">例如，在一个自定义文本框组件中，我们可以定义如下的<span class="variable">$emit</span>方法：</span><br><span class="line"></span><br><span class="line">javascript</span><br><span class="line">this.<span class="variable">$emit</span>(<span class="string">&#x27;input&#x27;</span>, event.target.value)</span><br><span class="line">然后在父组件中监听该事件，并更新组件实例中的数据：</span><br><span class="line"></span><br><span class="line">html</span><br><span class="line">&lt;my-textbox v-model=<span class="string">&quot;message&quot;</span>&gt;&lt;/my-textbox&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      message: <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">在这个例子中，我们监听了my-textbox组件的input事件，并将获取到的值赋给message变量，从而实现了双向数据绑定。</span><br><span class="line"></span><br><span class="line">综上所述，v-model指令主要依赖于语法糖和自定义事件实现双向数据绑定，通过这种方式，Vue让开发者更加方便地实现表单控件与数据模型之间的同步。</span><br><span class="line"></span><br></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            王喆
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/04/28/vue%E9%9D%A2%E8%AF%95%E9%A2%98/">
            http://example.com/2023/04/28/vue%E9%9D%A2%E8%AF%95%E9%A2%98/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/04/28/react%E9%9D%A2%E8%AF%95%E9%A2%98/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">React面试题 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/26/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">王喆的个人简历 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show-%E5%92%8C-v-if-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">v-show 和 v-if 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95-v-for-%E4%B8%AD%E8%A6%81%E7%94%A8-key"><span class="toc-text">为何 v-for 中要用 key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-Vue-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E6%9C%89%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">描述 Vue 组件生命周期(有父子组件的情况)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%9A%E8%AE%AF"><span class="toc-text">Vue 组件如何通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93%E5%92%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">描述组件渲染和更新的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-model-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">双向数据绑定 v-model 的实现原理</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#v-show-%E5%92%8C-v-if-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">v-show 和 v-if 的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95-v-for-%E4%B8%AD%E8%A6%81%E7%94%A8-key"><span class="toc-text">为何 v-for 中要用 key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0-Vue-%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E6%9C%89%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">描述 Vue 组件生命周期(有父子组件的情况)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-%E7%BB%84%E4%BB%B6%E5%A6%82%E4%BD%95%E9%80%9A%E8%AE%AF"><span class="toc-text">Vue 组件如何通讯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E7%BB%84%E4%BB%B6%E6%B8%B2%E6%9F%93%E5%92%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">描述组件渲染和更新的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A-v-model-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-text">双向数据绑定 v-model 的实现原理</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/%E6%80%BB%E7%BB%93%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E4%B8%8A%E8%BF%B0%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">总结：如何应对上述面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/webpack%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">webpack面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/%E6%A1%86%E6%9E%B6%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8/"><div class="recent-posts-item-content">框架综合应用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-28</div>
        <a href="/2023/04/28/react%E9%9D%A2%E8%AF%95%E9%A2%98/"><div class="recent-posts-item-content">React面试题</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          王喆的博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
